/* general colors */
a {color: #141414;}
body {background: #141414;color: #000000;}
button { background:transparent; color:#fff; }
input, textarea, .post_input_container { background:#151515; border:1px solid #222 !important; color:#fff; }
.setdef { color:#9d5353; }

/* cookie box */
.cookie_wrap { background:#333; color:#fff; }

/* item with background no effect */
.bback { background:rgb(255,255,255,0.05); }

/* item with background no effect with border */
.bbackb { background:rgb(255,255,255,0.05); border:1px solid rgb(255,255,255,0.08); }

/* item with no background and hover effect */
.bhover:hover { background:rgb(255,255,255,0.05); }

/* item with background and hover effect */
.bbackhover { background:rgb(255,255,255,0.05); }
.bbackhover:hover { background:rgb(255,255,255,0.03); }

/* item width background and hover effect with a border */
.bbackhoverb { background:rgb(255,255,255,0.05); }
.bbackhoverb:hover { background:rgb(255,255,255,0.3); border:1px solid rgb(255,255,255,0.05); }

/* item with no background with line separator and hover effect */
.blisting { border-bottom: 1px solid rgb(255,255,255,0.03); }
.blisting:hover { background: rgb(255,255,255,0.04); }

/* item with no background with line separator */
.blist { border-bottom: 1px solid rgb(255,255,255,0.03); }

/* private panel top */
.back_ptop { background:#212121; color:#fff; }

/* page menu & page sub menu */
.bpmenu:hover { background: rgb(255,255,255,0.05); }
.bsub { background:rgb(0,0,0,0.1); }
.bsub:hover { background:rgb(255,255,255,0.03); }

/* sub menus for card, logs, wall, news */
.bmenu, .submenu { border-bottom:1px solid rgb(255,255,255,0.03); }
.bmenu:hover, .submenu:hover { background:rgb(255,255,255,0.03); }

/* box shadow */
.bshadow, .page_element, .float_menu, .btnshadow, .pboxed { box-shadow:0 1px 3px rgb(0,0,0,0.4); }

/* main item selected for panel and box */
.bselected { background:rgb(255,255,255,0.08); }

/* reg menu selected item */
.rselected { background:rgb(255,255,255,0.08); }

/* page selected */
.pselected { color:#03add8; }

/* current item selected selected */
.cselected, .liked { background:rgb(255,255,255,0.05); }

/* paginate item selected */
.pag_btn { background:rgb(255,255,255,0.05); }
.pagselected, .pag_btn:hover { background:rgb(255,255,255,0.1); }

/* count and gold tag */
.gtag { background:#111; border:1px solid rgb(255,255,255,0.05); }

/* border color for separator and items border */
.bborder { border-bottom:1px solid rgb(255,255,255,0.05); }
.tborder { border-top:1px solid rgb(255,255,255,0.05); }
.lborder, .ppanel { border-left:1px solid rgb(255,255,255,0.05); }
.rborder { border-right:1px solid rgb(255,255,255,0.05); }
.fborder { border:1px solid rgb(255,255,255,0.05); }

/* float top color */
.float_top { border-bottom:1px solid rgb(255,255,255,0.05); }
.float_ctop { border-bottom:1px solid rgb(255,255,255,0.05); }

/* headers, footer and top modal colors */
.bhead { background:#111; color:#fff; }
.modal_top { background:#111; color:#fff; }
.pro_top { background:#111; color:#fff; }
.bfoot { background:#111; color:#fff; }
.foot { background:#111; color:#fff; }

/* background major element panel, page menu, float menu, modal, chat boxes */
.backglob { background:#151515; }
.back_chat { background:#151515; }
.back_priv { background:#151515; }
.back_panel { background:#191919; }
.back_menu { background:#242424; }
.back_pmenu { background:#151515; }
.back_box { background:#202020; }
.back_input { background:#191919; border-top:1px solid rgb(255,255,255,0.05); }
.back_modal {background: #e3e3e3;}
.page_element { background:##e3e3e3; }
.back_quote { background:#191919; }

/* main theme color */
.theme_color { color:#03add8; }
.default_color { color:#666; }
.error  { color:red; }
.success { color:#74b20e; }
.warn { color:orange; }

/* button colors */
.theme_btn, .back_theme { background:#5f717d; color:#fff; }
.default_btn, .back_default { background:#7f2a24; color:#fff; }
.defaultd_btn { background:#444; color:#fff; }
.ok_btn { background:#74b20e; color:#fff; }
.warn_btn { background:orange; color:#fff; }
.delete_btn { background:#cc0000; color:#fff; }
.send_btn { color:#f6f6f6; }

/* default username color */
.user { color:#fff; }

/* chat system messsage text color */
.chat_system { color:#999; }

/* opacity for offline users in list */
.offline { opacity:0.5; }

/* menu icon */
.menui { color:#03add8; }
.subi { color:#03add8; }

/* wall reply background */
.reply_item { background:#151515; }

/* main post item option wall and news */
.main_post_item { color:rgb(255,255,255,0.5); }

/* input option background colors */
.input_item { color:#666; }

/* private log bubble colors */
.target_private, .hunt_quote {color:#fff; background:#444;}
.hunter_private, .targ_quote {color:#fff; background:#222;}

/* quote in chat background color */
.cquote { background:rgb(255,255,255,0.05) !important; }
.cqname { color:#999; }
.cqmess { color:#666; }

/* tab menu */
.tab_menu { box-shadow:0 1px 3px rgb(0,0,0,0.4); }
.tab_selected { background:rgb(255,255,255,0.05); }

/* modal menu */
.modal_mback { background:rgb(255,255,255,0.04); }
.modal_mborder { border-bottom: 1px solid rgb(255,255,255,0.08); }
.modal_selected { background:rgb(255,255,255,0.08); }

/* back transparency background for modal box */
.modal_back { background-color:rgba(0,0,0,0.6); }

/* chat logs */
.log2 { background:rgb(0,0,0,0.05); }
.topic_log { background:#0d261a; color:#d9f2e6; }
.sys_log { }

/* upload progress */
.bprogress { background:#74b20e; color:#fff; }

/* notification colors */
.bnotify { background:red; color:#fff; }
.foot_notify, .head_notify { border:1px solid #fff; }

/* date colors */
.sub_date  { color:#888; }
.sub_chat, .sub_priv { color:#666; }

/* secondary text color */
.sub_text, .list_mood  { color:#888; }

/* profile likes */
.plikes { background-color:rgba(100,100,100,0.2); color:#fff; }

/* spinner color */
.bspin { color:rgb(255,255,255,0.3); }

/* special chat item */
.my_notice { color:#fff; background:#006699; }
.system_text { background:rgb(255,255,255,0.05); color:#888; }

/* outside pages background */
.back_page { background:#111; color:#fff; }

/* video background color */
.post_video { background:rgb(0,0,0,1); }

/* slider */
.boom_slider .ui-widget-content { background: #333; }
.boom_slider .ui-state-default { background: #ccc !important; }
.boom_slider .ui-state-active { background: #ccc !important; }
.boom_slider .ui-slider-range { background:#666; }

/* select input color */
.selectboxit-list, .selectboxit-btn { background-color: #151515; border:1px solid #222; color:#fff; }
.selectboxit-list .selectboxit-focus .selectboxit-option-anchor { background-color: #333; color:#fff; }
.selectboxit-default-arrow { border-top: 4px solid #666; }
.selectboxit-btn.selectboxit-enabled:hover, .selectboxit-btn.selectboxit-enabled:focus, .selectboxit-btn.selectboxit-enabled:active { background:#151515; color:#fff; }
.selectboxit-options { background:#222; color:#fff; }
.selectboxit-list .selectboxit-option-anchor { color:#666; }

/* custom */
.modal_in { border:1px solid rgb(255,255,255,0.01); } 