/* background colors */
.top_background, .background_header, .chat_head, .chat_footer, .panel_top, .emo_head, .modal_top {background: linear-gradient(50deg,  #034777 18%,#7f807f 48%,#000000 19%,#767681 26%,#4e4b4b 58%,#595b5c 88%);color:#fff;}
.background_box {background: #d1cbcf;color:#666;}#intro_top {width:100%;z-index:1;position:relative;height:auto;/* padding:80px 0; */background: url('../images/backgrounc.jpg');background-repeat:no-repeat;/* background-size:auto auto; *//* background-position:center 50px; */background-attachment:fixed;}
#login_wrap { width:100%; height:100%; }
#login_all { width:800px; max-width:94%; border-radius:20px; display:block; margin:0 auto; color:#fff; }
.login_not_member { text-align:center; padding-top:5px; }

/* section css */
.section { width:100%; height:auto; margin:0 auto; }
.section_content { width:100%; max-width:1100px; margin:0 auto; }
.section_inside { margin:0 auto; }

@media screen and (max-width:1120px){
	.section_inside { width:96%; }
}
@media screen and (min-width:1121px){
	#intro_top { background-attachment: fixed; }
}
@media screen and (max-width:1100px){
	#intro_top {background-size:auto 100%;background-position:center 0px;padding: 0px 0;}
}
@media screen and (max-width:768px){
	#intro_top { background-size:auto 100%; background-position:center 0px;  }
}

.chat-user-alert .alert-warning {
    padding: 12px 12px 12px;
    /* min-height: 45px; */
    /* margin-right:14px; */
    /* -webkit-box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.75); */
    -moz-box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.75);
    /* box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.75); */
    /* text-shadow: 2px -1px #bd8080; */
    background-color: #d4d4d4;
    /* background-color: #b9a7a7; */
    color: #000000;
    /* text-shadow: 2px -3px 20px black; */
}
/* modal css */
.dt_login {width: 100%;max-width: 450px;background: #ffffff;/* padding: 40px 40px 33px; */position: relative;box-shadow: 0px 20px 0px 0px rgb(237 237 237);border-radius: 50px;margin: 0 auto;}

/* elements */ 
.element_color, .player_options, .page_element, #private_box, .chat_side_panel, #side_menu, .modal_in {background: #e3e3e3;color: #000000;}